WPF_Chemotaxis/DisplayWindow.xaml

<Window x:Class="WPF_Chemotaxis.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opts="http://schemas.microsoft.com/netfx/2006/xaml/presentation/options"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chemotaxis"
        xmlns:localux="clr-namespace:WPF_Chemotaxis.UX"
        xmlns:effects="clr-namespace:WPF_Chemotaxis.UX.Effects"
        mc:Ignorable="d"
        Title="Display" Height="600" Width="800" Loaded="Window_Loaded" SizeChanged="Redraw"  Closing="Window_Closed">
    <Window.Resources>
        <!-- Array of heat map colors for coloring black and white heat maps -->
        <RadialGradientBrush x:Key="gradRadial" >
            <GradientStop Offset="0" Color="#ffffffff"/>
            <GradientStop Offset="1" Color="#00ffffff"/>
        </RadialGradientBrush>

        <VisualBrush x:Key="PaletteBrush">
            <VisualBrush.Visual>
                <Rectangle Width="256" Height="1" Fill="{Binding SelectedItem, ElementName=cbColors}" />
            </VisualBrush.Visual>
        </VisualBrush>

        <x:Array x:Key="aColors" Type="LinearGradientBrush">

            <!-- Viridis -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Default">
                <GradientStop Color="#EBEBEB" Offset="0"/>
                <GradientStop Color="#FDE625" Offset="0.12"/>
                <GradientStop Color="#52C569" Offset="0.34"/>
                <GradientStop Color="#25858E" Offset="0.56"/>
                <GradientStop Color="#433E85" Offset="0.78"/>
                <GradientStop Color="#440154" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Black Body Radiation -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Black body">
                <GradientStop Color="#000000" Offset="0.00000" />
                <GradientStop Color="#F82600" Offset="0.11111" />
                <GradientStop Color="#FC7700" Offset="0.22222" />
                <GradientStop Color="#FFAB1F" Offset="0.33333" />
                <GradientStop Color="#FFC360" Offset="0.44444" />
                <GradientStop Color="#FFDDA4" Offset="0.55555" />
                <GradientStop Color="#FFF4E4" Offset="0.66666" />
                <GradientStop Color="#E8EDFF" Offset="0.77777" />
                <GradientStop Color="#DBE3FF" Offset="0.88888" />
                <GradientStop Color="#CBD7FF" Offset="0.99999" />
            </LinearGradientBrush>

            <!-- Aqua -->
            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0"  local:PropertyExtensions.Title="Aqua">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.5"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>

            <!-- Deep sea -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Deep Sea">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#183567" Offset="0.6"/>
                <GradientStop Color="#2e649e" Offset="0.75"/>
                <GradientStop Color="#17adcb" Offset="0.9"/>
                <GradientStop Color="#00fafa" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Color Spectrum -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Rainbow">
                <GradientStop Color="Navy" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.25"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Yellow" Offset="0.75"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Incadescent -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Incandescent">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkRed" Offset="0.33"/>
                <GradientStop Color="Yellow" Offset="0.66"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Heated Metal -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Heat">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Purple" Offset="0.4"/>
                <GradientStop Color="Red" Offset="0.6"/>
                <GradientStop Color="Yellow" Offset="0.8"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Sunrise -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Dawn">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Yellow" Offset="0.66"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Blue White Red -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Blue White Red">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="White" Offset=".49"/>
                <GradientStop Color="White" Offset=".51"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>

            <!-- Octarine -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Blue White Red">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="White" Offset=".49"/>
                <GradientStop Color="White" Offset=".51"/>
                <GradientStop Color="Purple" Offset="1"/>
            </LinearGradientBrush>

            <!-- Red Transparent -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Red White">
                <GradientStop Color="#ffffffff" Offset="0"/>
                <GradientStop Color="#ffff0000" Offset="1"/>
            </LinearGradientBrush>
            <!-- Green Transparent -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Green White">
                <GradientStop Color="#ffffffff" Offset="0"/>
                <GradientStop Color="#ff00ff00" Offset="1"/>
            </LinearGradientBrush>

            <!-- Stepped Colors -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Contours">
                <GradientStop Color="Navy" Offset="0"/>
                <GradientStop Color="Navy" Offset="0.25"/>
                <GradientStop Color="Green" Offset="0.26"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Yellow" Offset="0.51"/>
                <GradientStop Color="Yellow" Offset="0.75"/>
                <GradientStop Color="Red" Offset="0.76"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Stepped Colors -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Contours 2">
                <GradientStop Color="#EBEBEB" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="0.16"/>
                <GradientStop Color="#FDE625" Offset="0.161"/>
                <GradientStop Color="#FDE625" Offset="0.32"/>
                <GradientStop Color="#52C569" Offset="0.321"/>
                <GradientStop Color="#52C569" Offset="0.48"/>
                <GradientStop Color="#25858E" Offset="0.481"/>
                <GradientStop Color="#25858E" Offset="0.64"/>
                <GradientStop Color="#433E85" Offset="0.641"/>
                <GradientStop Color="#433E85" Offset="0.80"/>
                <GradientStop Color="#440154" Offset="0.801"/>
                <GradientStop Color="#440154" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Visible Spectrum -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" local:PropertyExtensions.Title="Spectrum">
                <GradientStop Color="#ff00ff" Offset="0"/>
                <GradientStop Color="#0000ff" Offset="0.25"/>
                <GradientStop Color="#00ff00" Offset="0.5"/>
                <GradientStop Color="#ffff00" Offset="0.75"/>
                <GradientStop Color="#ff0000" Offset="1.0"/>
            </LinearGradientBrush>
        </x:Array>
    </Window.Resources>
    <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="Redraw">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="LUT:" Foreground="White" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbColors" ItemsSource="{StaticResource aColors}" Width="180" Height="25" Margin="5,1,5,3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding}" Width="120" Height="10" />
                            <TextBlock Text="{Binding (local:PropertyExtensions.Title)}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Source:" Foreground="White" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDisplaySources" DisplayMemberPath="Name" SelectionChanged="OnHeatmapSourceSelectionChanged" Width="180" Height="25" Margin="5,1,5,3"/>
            <TextBlock Text="Option:" Foreground="White" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSourceOpts" DisplayMemberPath="name" SelectionChanged="OnHeatmapOptsSelectionChanged" Width="180" Height="25" Margin="5,1,5,3"/>
            <TextBox Name="minField" Margin="6,2,2,2" MinWidth="50" Text="{Binding HeatMin, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" KeyUp="MinMaxBox_KeyEnterUpdate" FontSize="14"/>
            <TextBox Name="maxField" Margin="6,2,2,2" MinWidth="50" Text="{Binding HeatMax, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" KeyUp="MinMaxBox_KeyEnterUpdate" FontSize="14"/>
        </StackPanel>

        <!-- Canvas for drawing heatmap -->
        <!-- Edit this out, it's not working right. Try the image directly.
        <localux:HeatMap x:Name="cHeatMap" Grid.Row="1" ClipToBounds="True">
            <localux:HeatMap.Effect>
                <effects:HeatColorizer Palette="{StaticResource PaletteBrush}" />
            </localux:HeatMap.Effect>
        </localux:HeatMap>
        -->
        <Image Name="displayWindowImage" Stretch="Uniform" Margin="5,5,11,5" Grid.Row="1" />
        <Image Name="overlayImage" Stretch="Uniform" Margin="5,5,11,5" Grid.Row="1" MouseDown="MouseDown_OverlayImage" MouseMove="MouseDrag_OverlayImage" MouseUp="MouseUp_OverlayImage" />
    </Grid>
</Window>
